FROM node:20-slim AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user (Debian syntax)
RUN groupadd --system --gid 1001 nodejs
RUN useradd --system --uid 1001 --gid nodejs worker

# Copy dependencies and source
COPY --from=deps /app/node_modules ./node_modules
COPY --chown=worker:nodejs . .

USER worker

# Health check - worker logs "ready" when connected
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD node -e "process.exit(0)"

# Graceful shutdown timeout (BullMQ needs time to finish jobs)
STOPSIGNAL SIGTERM

CMD ["npx", "tsx", "scripts/worker.ts"]
